language: bash
services: docker

env:
  - GDAL_VERSION=2.4.3 OPENJDK_VERSION=8 OPENJPEG_VERSION=2.3.0 VARIANT=slim
  - GDAL_VERSION=2.4.3 OPENJDK_VERSION=11 OPENJPEG_VERSION=2.3.0 VARIANT=slim
  - GDAL_VERSION=3.1.2 OPENJDK_VERSION=8 OPENJPEG_VERSION=2.3.0 VARIANT=slim
  - GDAL_VERSION=3.1.2 OPENJDK_VERSION=11 OPENJPEG_VERSION=2.3.0 VARIANT=slim

script:
  - ./scripts/cibuild

deploy:
  - provider: script
    script: "scripts/cipublish"
    on:
      repo: azavea/docker-openjdk-gdal
      branch: master
