language: bash
services: docker

env:
  - GDAL_VERSION=2.3.2 OPENJPEG_VERSION=2.3.0 VARIANT=slim
  - GDAL_VERSION=2.3.2 OPENJPEG_VERSION=2.3.0 VARIANT=alpine

script:
  - ./scripts/cibuild

deploy:
  - provider: script
    script: "scripts/cipublish"
    on:
      repo: azavea/docker-openjdk-gdal
      branch: master
